# myCode

./: pom.xml
src/main/java/com/yaoxg/mongodb/data/: Page.java
src/main/java/com/yaoxg/mongodb/data/dao/impl/: BaseMongoDaoImpl.java  UserDaoImpl.java
src/main/java/com/yaoxg/mongodb/data/dao/inter/: BaseMongoDao.java  UserDao.java
src/main/java/com/yaoxg/mongodb/data/model/: UserEntity.java
src/main/java/com/yaoxg/mongodb/util/: ReflectionUtils.java
src/main/resources/: applicationContext.xml
src/test/java/mongodb/: TestMongoDB.java
